{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/vscode-ext" },
    { "path": "packages/web" },
    { "path": "packages/runner" }
  ]
}
