{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./packages",
    "baseUrl": ".",
    "paths": {
      "@planora/core": ["./packages/core/src"],
      "@planora/cli": ["./packages/cli/src"],
      "@planora/vscode-ext": ["./packages/vscode-ext/src"],
      "@planora/web": ["./packages/web/src"],
      "@planora/runner": ["./packages/runner/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
